BOT_DEBUG=
BOT_AUTH_USERNAME=
BOT_AUTH_OAUTH=
BOT_VOTING_CHANNEL=
BOT_VOTING_ADMIN=
BOT_VOTING_ALLOW_MODS=
BOT_VOTING_COMMAND=
BOT_VOTING_BUFFER_SIZE=
BOT_VOTING_RESULT_INTERVAL=
BOT_VOTING_MAX_TIME=
BOT_VOTING_START_COUNT=
BOT_VOTING_END_COUNT=
BOT_VOTING_PAUSE=
BOT_VOTING_LIFETIME=
BOT_VOTING_MEDIAN_THRESHOLD=